# dropwizard-web-security

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: java.yml
src/main/java/com/palantir/websecurity/: CorsConfiguration.java  ImmutableStyles.java  WebSecurityBundle.java  WebSecurityConfigurable.java  WebSecurityConfiguration.java
src/main/java/com/palantir/websecurity/filters/: JerseyAwareWebSecurityFilter.java  WebSecurityFilter.java  WebSecurityHeaderInjector.java
src/test/java/com/palantir/websecurity/: CorsConfigurationTests.java  WebSecurityBundleTests.java
src/test/java/com/palantir/websecurity/examples/: Example.java  ExampleRestTests.java  ExampleWebTests.java
src/test/java/com/palantir/websecurity/filters/: JerseyAwareWebSecurityFilterTests.java  WebSecurityHeaderInjectorTests.java
